digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    overlap = "voronoi";
    ranksep = 1;
    rank = "min";
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.56 0.6 0.85", style="rounded"];
	1[label = "run_logistic_regression_on_original", color = "0.14 0.6 0.85", style="rounded"];
	2[label = "generate_original_datasets", color = "0.00 0.6 0.85", style="rounded"];
	3[label = "run_logistic_regression_on_synt", color = "0.28 0.6 0.85", style="rounded"];
	4[label = "generate_synthetic_datasets", color = "0.39 0.6 0.85", style="rounded"];
	5[label = "create_original_napsu_models", color = "0.03 0.6 0.85", style="rounded"];
	6[label = "generate_parameter_combinations", color = "0.22 0.6 0.85", style="rounded"];
	7[label = "run_classification_on_original", color = "0.53 0.6 0.85", style="rounded"];
	8[label = "run_classification_on_synt", color = "0.25 0.6 0.85", style="rounded"];
	9[label = "run_logistic_regression_on_discretized_data", color = "0.11 0.6 0.85", style="rounded"];
	10[label = "generate_datasets_for_discretized_data", color = "0.64 0.6 0.85", style="rounded"];
	11[label = "create_models_for_discretization", color = "0.19 0.6 0.85", style="rounded"];
	12[label = "run_logistic_regression_on_independence_pruning_datasets", color = "0.50 0.6 0.85", style="rounded"];
	13[label = "generate_datasets_for_independence_pruning", color = "0.44 0.6 0.85", style="rounded"];
	14[label = "create_models_for_independence_pruning", color = "0.61 0.6 0.85", style="rounded"];
	15[label = "run_ci_coverage_on_original_models", color = "0.58 0.6 0.85", style="rounded"];
	16[label = "run_ci_coverage_on_discretized_models", color = "0.17 0.6 0.85", style="rounded"];
	17[label = "run_ci_coverage_on_independence_pruning_models", color = "0.33 0.6 0.85", style="rounded"];
	18[label = "create_linear_regression_plots", color = "0.47 0.6 0.85", style="rounded"];
	19[label = "create_models_for_linear_regression", color = "0.06 0.6 0.85", style="rounded"];
	18 -> 0
	12 -> 0
	9 -> 0
	1 -> 0
	7 -> 0
	3 -> 0
	17 -> 0
	16 -> 0
	15 -> 0
	8 -> 0
	2 -> 1
	4 -> 3
	5 -> 4
	6 -> 5
	2 -> 7
	4 -> 8
	10 -> 9
	11 -> 10
	6 -> 11
	13 -> 12
	14 -> 13
	6 -> 14
	5 -> 15
	11 -> 16
	14 -> 17
	19 -> 18
	6 -> 19
}            
